name: Build & Package

on:
  workflow_call:
    inputs:
      python-version:
        description: "Python version to use"
        required: false
        default: "3.10"
        type: string
      nuitka-version:
        description: "Nuitka version to use"
        required: false
        default: "main"
        type: string

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build on Windows
        if: runner.os == 'Windows'
        run: python -m nuitka \
              --standalone \
              --onefile \
              --enable-plugin=pyside6 \
              --enable-plugin=upx \
              --lto=yes \
              --include-data-dir=media=media \
              --windows-disable-console \
              --windows-icon-from-ico=media/logo.png \
              --remove-output \
              --output-dir=dist \
              nifti_viewer.py

      - name: Build on Linux and macOS
        if: runner.os != 'Windows'
        run: python -m nuitka \
              --standalone \
              --onefile \
              --enable-plugin=pyside6 \
              --enable-plugin=upx \
              --lto=yes \
              --include-data-dir=media=media \
              --remove-output \
              --output-dir=dist \
              nifti_viewer.py

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: nifti_viewer-${{ matrix.os }}
          path: dist/
